<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Estado de Clientes</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
  crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
  crossorigin="anonymous"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
 <!-- <link rel="stylesheet" href="validacion.css"> -->


<script 
    src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"
    ></script>




    <script type="text/javascript" src="sorttable.js"></script>
    
    <script type="text/javascript">
    	function handleClick(event) {
  // react only to button clicks
  if (event.target.className == 'btn btn-danger itemToDelete') {
    // get row containing clicked button
    var row = event.target.parentNode.parentNode;
    // remove row element
    row.parentNode.removeChild(row);
  }
}

window.addEventListener('DOMContentLoaded', function() {
  // register click handler for whole table for efficiency
  document.querySelector('.table ').addEventListener('click', handleClick, false);
}, false);




    </script>

     <script language="javascript">
    function doSearch()
    {
      var tableReg = document.getElementById('datos');
      var searchText = document.getElementById('searchTerm').value.toLowerCase();
      var cellsOfRow="";
      var found=false;
      var compareWith="";
 
      // Recorremos todas las filas con contenido de la tabla
      for (var i = 1; i < tableReg.rows.length; i++)
      {
        cellsOfRow = tableReg.rows[i].getElementsByTagName('td');
        found = false;
        // Recorremos todas las celdas
        for (var j = 0; j < cellsOfRow.length && !found; j++)
        {
          compareWith = cellsOfRow[j].innerHTML.toLowerCase();
          // Buscamos el texto en el contenido de la celda
          if (searchText.length == 0 || (compareWith.indexOf(searchText) > -1))
          {
            found = true;
          }
        }
        if(found)
        {
          tableReg.rows[i].style.display = '';
        } else {
          // si no ha encontrado ninguna coincidencia, esconde la
          // fila de la tabla
          tableReg.rows[i].style.display = 'none';
        }
      }
    }
  </script>

</head>
<body>
	<header >
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
 
  <div class="navbar-header">
    <a  class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-ex1-collapse">
      <span class="sr-only">Desplegar navegación</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>
      <a class="navbar-brand" href="#">
            <div style="width: 110px; margin-top: 25px;margin-bottom: 25px;">
                        <a href="index.xhtml">     <img src="emi.jpg" title="Instituto NG" style="margin-left:20em ;
                        width:83px; height: 83px; margin-top: -100px; "/> </a> 
                    </div> 
                    
                    <div id="titulo" class="text-center" style=" font-size: small; margin-top: -4.2em;  margin-left: 5.3em; color: #000000;">
                       
                    </div>
                    
                    <div id="titulo" class="text-center" style=" font-size: medium; margin-top: 0.0em; margin-left: 5.3em; color: #000000;">
                       
                    </div>
                    
                    <div id="subtitulo" class="text-center" style=" font-size: smaller ; margin-top: -0.4em; margin-left: 6.0em; color: #000000">
                        <small></small>
                    </div>
          
          
          
          
      </a>
  </div>
 
  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
       otro elemento que se pueda ocultar al minimizar la barra -->
  <div class="collapse navbar-collapse navbar-ex1-collapse" style="margin-left: 22em">
            <ul class="nav navbar-nav navbar-right">
     
              
                
                
      
    </ul>
      
      
      
      
      
      
      
      
      
      
     <ul class="nav navbar-nav navbar-right" style="margin-right: 18em">
        
       
          <li class=""><a  href="lista de clientes.html"><i class="glyphicon glyphicon-home"></i> Inicio</a></li>
          <li><a href="nuevoCliente.html"  ><i class="glyphicon glyphicon-usd"> </i> Nuevo Cliente</a></li>
          <li><a href="composiciondeSaldo.html"  ><i class="glyphicon glyphicon-search"> </i> Composicion de Saldos</a></li>
         
           
          <li><a href="#" data-toggle="modal" data-target="#Salir" ><i class="glyphicon glyphicon-log-out"></i> Salir</a></li>
     
    </ul>
 
    
 

  </div>
</nav>




	</header>
	<nav>
		






	</nav>



    <section style="margin-top: 10em" class="container">

     <center><h1>Composicion de Saldos de Clientes</h1></center> 
     <form>
    <!-- <label class="col-md-1 control-label">Cliente :</label> 
        <div class="col-md-10">
    <input class="form-control" id="searchTerm" type="text" onkeyup="doSearch()" />
      </div> -->
      <div class="form-group col-sm-10" style="margin-left: 13em" >
                                    
                                    <label class="col-sm-1 control-label"> Cliente </label>  
                                           <div class="col-sm-9">     
                                               <div class="input-group ">
               <!--                                    <h:form>-->
                                                       <input class="form-control" id="searchTerm" type="text" onkeyup="doSearch()" />
                                                       <span class="input-group-btn"> 
                                                           <button  type="submit"  jsf:action="#{busquedasController.doBuscarAlumno()}"  class="btn btn-primary "   title="Busqueda gral"> <i class="glyphicon glyphicon-search"></i> </button>

                                                       </span >

               <!--                                   </h:form>-->
                                               </div>

                                           </div>
                                       </div> 
      
  </form>





	<table cellspacing="1" id="datos" class="table table-bordered sortable"   >             
    <thead>
        <tr> 
            <th>N° de Factura</th> 
            <th>Apellido y nombre</th> 
           
             
            <th>Estado</th>
            <th>Saldo</th> 
             <th>Zona Geografica</th> 
             <th>Gestionar</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td>00</td> 
            <td>Barrios Canteros Gaston Ezequiel</td> 
            <td><select>
  <option value="Deudor">Deudor</option>
  <option value="No Deudor">No Deudor</option>
  
</select></td> 
            <td>00.00</td>
            <td>Puerto Vilelas</td> 
            
            <td>
            <!-- <div class="btn-group"> -->
<!--   <a  class="btn btn-primary" href="modificarCliente.html">Modificar</a> -->
  <a  class="btn btn-primary" href="modificarCliente.html">Modificar</a> 
 <button  type="button" class="btn btn-danger itemToDelete" >Eliminar</button>
  
<!-- </div> -->
 


</td>
        </tr> 
        <tr> 
            <td>01</td> 
            <td>Bianconi Franco</td> 
            <td><select>
  <option value="Deudor">Deudor</option>
  <option value="No Deudor">No Deudor</option>
  
</select></td> 
<td>00.00</td>
            <td>Gran Resistencia</td> 
            
            <td>
            <!-- <div class="btn-group"> -->
  <a  class="btn btn-primary">Modificar</a>
  <a class="btn btn-danger"   >Eliminar</a>
 
<!-- </div> -->

</td>
        </tr> 
        <tr> 
            <td>02</td> 
            <td>Montoya Nicolas</td> 
           <td><select>
  <option value="Deudor">Deudor</option>
  <option value="No Deudor">No Deudor</option>
  
</select></td> <td>00.00</td>
            <td>Gran Resistencia</td> 
            
            <td>
            <!-- <div class="btn-group"> -->
  <a  class="btn btn-primary">Modificar</a>
  <a  class="btn btn-danger">Eliminar</a>
 
<!-- </div> -->
</td>
        </tr> 
        <tr> 
            <td>03</td> 
            <td>Romero Nicolas</td> 
           <td><select>
  <option value="Deudor">Deudor</option>
  <option value="No Deudor">No Deudor</option>
  
</select></td> <td>00.00</td>
            <td>Gran Resistencia</td> 
            
            <td> 
            <!-- <div class="btn-group"> -->
  <a  class="btn btn-primary">Modificar</a>
  <a  class="btn btn-danger">Eliminar</a>
 <!--  </div> -->
            </td>
        </tr> 
        <tr> 
            <td>04</td> 
            <td>Ibarra Valeria</td> 
           <td><select>
  <option value="Deudor">Deudor</option>
  <option value="No Deudor">No Deudor</option>
  
</select></td> <td>00.00</td>
            <td>Corrientes</td> 
            <td>
            <!-- <div class="btn-group"> -->
  <a  class="btn btn-primary">Modificar</a>
  <a  class="btn btn-danger">Eliminar</a>
  
<!-- </div> -->

</td>
            
        </tr> 
        <tr> 
            <td>05</td> 
            <td>Medina Gaston</td> 
           <td><select>
  <option value="Deudor">Deudor</option>
  <option value="No Deudor">No Deudor</option>
  
</select></td> <td>00.00</td>
            <td>Corrientes</td> 
            <td>

            <!-- <div class="btn-group"> -->
  <a  class="btn btn-primary">Modificar</a>
  <a  class="btn btn-danger">Eliminar</a>
 
<!-- </div> -->
</td>
            
        </tr> 


    </tbody> 
</table>
</section>
 <footer id="pie"><hr> <center><p style="color:#2E83D9">Desarrollado por Grupo 9© Software 2017- Derechos Reservados</p></center></hr></footer>							       
        
 
  <div class="modal fade" id="Salir" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Salir Morosos</h4>
        </div>
        <div class="modal-body">
          <p>¿ Desea salir del Sistema ?</p>
        </div>
        <div class="modal-footer">
          <a href="index.html" class="btn btn-primary" >Si</a>
           <button type="button" class="btn btn-default" data-dismiss="modal" >No</button>
        </div>
      </div>
    </div>
  </div>
 
  




</body>
</html>